[0m[[0m[0minfo[0m] [0m[0mFull optimizing /Users/jvphan/Documents/labs/scala_js_webapp/target/scala-2.13/scala_js_webapp-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 108369 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 17034 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 148342 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 305257 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 27447 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 120 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 16458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 46939 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 17860 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1397 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 21513 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 42320 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 805 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 571 -- invalidated: 13[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 931 -- invalidated: 75[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 49691 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Create trees): 45558 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 2028096 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 38033 us[0m
