[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/jvphan/Documents/labs/scala_js_webapp/target/scala-2.13/scala_js_webapp-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 305568 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 28706 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 211494 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 608793 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 97138 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2495 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 276158 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 379515 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 47650 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5259 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 62687 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 245239 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 20395 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 270 -- invalidated: 302[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 991[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 287358 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 127455 us[0m
