[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/jvphan/Documents/labs/scala_js_webapp/target/scala-2.13/scala_js_webapp-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 3884 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1394 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 5631 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 25520 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10389 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 24 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 3520 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 14834 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 2246 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 360 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 3186 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 4049 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 159 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 94 -- invalidated: 7[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 90 -- invalidated: 18[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 5706 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 15267 us[0m
